# vkapi

./: .gitignore  Dockerfile  VkSocialGraph.sln  audiosearch.sql  dropaudio.sql  search.sql
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: ActionController.cs  FriendsController.cs  GraphController.cs  HomeController.cs  InfoController.cs  LoginController.cs  MessageController.cs  UpdateController.cs
Api/Views/Home/: Index.cshtml  NoServer.cshtml  VivaGraph.cshtml
Api/wwwroot/js/: api.js  graph.js  jsgraph.js
Core/: Core.csproj
Core/DataContext/: ApplicationContext.cs  DataContextService.cs
Core/Dto/: FriendsUpdateDto.cs  GroupUpdateDto.cs  SendWallMessageDto.cs  WallUpdateDto.cs
Core/Entity/: Attachment.cs  FriendsUserToUser.cs  Message.cs  MessageAttachment.cs  User.cs  UserGroup.cs  UserToUserGroup.cs  VkAudio.cs  VkAudioArtist.cs  VkAudioToArtist.cs  VkAudioToUser.cs  VkMessage.cs  VkUser.cs  VkUserGroup.cs  VkWallMessage.cs
Core/Migrations/: 20190508080720_Initial.Designer.cs  20190508080720_Initial.cs  20190508085728_Fix.Designer.cs  20190508085728_Fix.cs  20190508090359_ManyToMany.Designer.cs  20190508090359_ManyToMany.cs  20190515072815_ForeignKeys.Designer.cs  20190515072815_ForeignKeys.cs  20190726064619_AddMessages.Designer.cs  20190726064619_AddMessages.cs  20190726073511_AddMessagesDate.Designer.cs  20190726073511_AddMessagesDate.cs  20190909075605_AddGroups.Designer.cs  20190909075605_AddGroups.cs  20191226071541_initial.Designer.cs  20191226071541_initial.cs  20191228091211_init.Designer.cs  20191228091211_init.cs  20191228094549_StringNullable.Designer.cs  20191228094549_StringNullable.cs  20200114122338_Init.Designer.cs  20200114122338_Init.cs  20200123052238_WallMessages.Designer.cs  20200123052238_WallMessages.cs  20200123055018_WallGroupMessages.Designer.cs  20200123055018_WallGroupMessages.cs  20200123060543_WallMessagesDatetime.Designer.cs  20200123060543_WallMessagesDatetime.cs  20200123061122_WallMessagesReposts.Designer.cs  20200123061122_WallMessagesReposts.cs  20200123064342_WallMessagesComments.Designer.cs  20200123064342_WallMessagesComments.cs  20200124112521_AddUserBirthdate.Designer.cs  20200124112521_AddUserBirthdate.cs  20200124113414_SplitBirthDate.Designer.cs  20200124113414_SplitBirthDate.cs  20200124113518_NullableYear.Designer.cs  20200124113518_NullableYear.cs  20200203181551_AddVkAudio.Designer.cs  20200203181551_AddVkAudio.cs  (+6 more)
Logic/: Logic.csproj
Logic.Interfaces/: Logic.Interfaces.csproj
Logic.Interfaces/Managers/: IActionManager.cs  IUpdateManager.cs
Logic.Interfaces/Services/: IFriendsService.cs  IMessageService.cs  IVkApiService.cs
Logic/Dto/: FriendsUpdateDto.cs  GroupUpdateDto.cs  Link.cs  Node.cs  PublicUpdateDto.cs  WallUpdateDto.cs
Logic/Managers/: ActionManager.cs  FriendsManager.cs  GraphManager.cs  InfoManager.cs  MessageManager.cs  UpdateManager.cs  UserManager.cs
Logic/Services/: FriendsService.cs  MessageService.cs  MessagegetHistoryParams.cs  VkApiService.cs
