<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190515072815_ForeignKeys.cs" />
    <Compile Remove="Migrations\20190515072815_ForeignKeys.Designer.cs" />
    <Compile Remove="Migrations\20190726064542_AddMessages.cs" />
    <Compile Remove="Migrations\20190726064542_AddMessages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
    <PackageReference Include="VkNet.AudioBypassService" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Attributes\Authentication\" />
  </ItemGroup>

</Project>
